<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/dark_grey"
    android:paddingTop="15dp"
    android:padding="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Switch
            android:id="@+id/BTswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/lcd_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#a6a6a6"
        android:hint="Enter Text here"
        android:padding="10dp"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/setTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lcd_text"
        android:layout_centerHorizontal="true"
        android:text="Set Text"
        />

</RelativeLayout>